
Текстовая блок-схема (Цикл For)                         Реализация этого алгоритма в коде (Python)

         ( Начало )                                     # 1-2. Ввод числа N
             │                                          n = int(input("Введите число: "))
             ▼
         / Ввод N /                                     # 3. Начальное значение факториала
             │                                          fact = 1
             ▼
       [ Fact = 1 ]                                     # 4-5. Цикл от 1 до N включительно
             │                                          for i in range(1, n + 1):
             ▼                                              fact = fact * i  # Тело цикла
     ┌───────────────┐
     │ i от 1 до N   │ <─────────────────┐              # 6. Вывод результата
     └───────┬───────┘                   │              print("Факториал равен:", fact)
             │                           │
        Идет цикл (Да)                   │
             │                           │
             ▼                           │
    [ Fact = Fact * i ] ─────────────────┘
             │
     Цикл завершен (Да)
             │
             ▼
       / Вывод Fact /
             │
             ▼
         ( Конец )


//

